#!/bin/sh

tmp=/tmp/lazyflasher

console=$(cat /tmp/console)
[ "$console" ] || console=/proc/$$/fd/1

. $tmp/config.sh

print() {
	echo "ui_print -- $1" > $console
	echo
}

abort() {
	[ "$1" ] && print "Error: $1"
	exit 1
}

progress() {
	echo "set_progress $1 $2" > $console
}

setperm() {
	find "$3" -type d -exec chmod "$1" {} \;
	find "$3" -type f -exec chmod "$2" {} \;
}

symlink() {
	rm "$2"
	ln -s "$1" "$2"
}

install() {
	cp -r "$tmp$1" "$(dirname "$1")"
}

# replace_line <file> <line match pattern> <replacement line>
replace_line() {
	sed -i "s/\s*$2\s*$/$3/" "$1"
}

# insert_after_last <file> <line match pattern> <inserted line>
insert_after_last() {
	grep -q "^$3$" "$1" || {
		line=$(($(grep -n "^\s*$2\s*$" "$1" | tail -1 | cut -d: -f1) + 1))
		sed -i "${line}i$3" "$1"
	}
}

cd $ramdisk
