#!/bin/sh

tmp=/tmp/kernel-flasher

console=$(cat /tmp/console)
[ "$console" ] || console=/proc/$$/fd/1

cd "$tmp"
. config.sh

default_prop=$ramdisk/default.prop
build_prop=/system/build.prop

[ -f "$default_prop" ] && found_prop=true
[ -f "$build_prop" ] && found_build_prop=true

print() {
	[ "$1" ] && {
		echo "ui_print -- $1" > $console
	} || {
		echo "ui_print  " > $console
	}
	echo
}

abort() {
	[ "$1" ] && print "Error: $1"
	exit 1
}

# replace_line <file> <line match pattern> <replacement line>
replace_line() {
	sed -i "s/\s*$2\s*$/$3/" "$1"
}

# insert_after_last <file> <line match pattern> <inserted line>
insert_after_last() {
	grep -q "^$3$" "$1" || {
		line=$(($(grep -n "^\s*$2\s*$" "$1" | tail -1 | cut -d: -f1) + 1))
		sed -i "${line}i$3" "$1"
	}
}

# setprop <prop> <value>
setprop() {
	prop_is_set=false
	if $found_prop; then
		if grep -q "${1}=" "$default_prop"; then
			sed -i "s/${1}=.*/${1}=${2}/g" "$default_prop"
		else
			echo "${1}=${2}" >> "$default_prop"
		fi
		prop_is_set=true
	fi
	if $found_build_prop; then
		if $prop_is_set; then
			# remove it from build.prop if it's already set in default.prop
			sed -i "/${1}=/d" "$build_prop"
		elif grep -q "${1}=" "$build_prop"; then
			sed -i "s/${1}=.*/${1}=${2}/g" "$build_prop"
		else
			echo "${1}=${2}" >> "$build_prop"
		fi
	fi
}

# delprop <prop>
delprop() {
	$found_prop && sed -i "/${1}=/d" "$default_prop"
	$found_build_prop && sed -i "/${1}=/d" "$build_prop"
}

cd "$ramdisk"
